# Access Token Granted by Discord Service, https://discord.com/developers/applications
ACCESS_TOKEN=

# Channel Settings
NOTIFY_CHANNEL=
TARGET_CHANNEL=
MAX_CONNECTIONS=

# Day to Post Only Cams
POST_DAY=

# Operational Hours
START_HOUR=
END_HOUR=

# Sleep Time
SLEEP_TIME=
